#include "addcontactdialogpresenter.h"
#include "addcontactdialog.h"
#include "connectionmenager.h"
#include "model.h"
#include "group.h"
#include "user.h"

AddContactDialogPresenter::AddContactDialogPresenter(Model *model, ConnectionMenager *connectionMenager, QObject *parent) : 
    QObject(parent), _model(model), _connectionMenager(connectionMenager)
{
    _addContactDialog = new AddContactDialog();
    
    connect(_addContactDialog, SIGNAL(getPossibleContacts(QString)), this, SLOT(getPossibleContacts(QString));
    connect(_addContactDialog, SIGNAL(addContact(quint16)), this, SLOT(addContact(quint16)));    
    
    connect(_connectionMenager, SIGNAL(possibleContacts(QList<User*>*)), this, SLOT(possibleContacts(QList<User*>*)));
}

AddContactDialogPresenter::~AddContactDialogPresenter()
{
    delete _addContactDialog;
    delete _possibleContacts;
}

void AddContactDialogPresenter::showWindow()
{
    _addContactDialog->show();
}

void AddContactDialogPresenter::getPossibleContacts(QString loginPart)
{
    _connectionMenager->getPossibleContacts(loginPart);
}

void AddContactDialogPresenter::addContact(quint16 index)
{
    User *user = _possibleContacts->at(index);
    QList<User *> *list = new QList<User *>();
    
    list->append(user);
    
    Group *group = new Group(0, user->getLogin(), list);
    
    _model->addChat(group);
}

void AddContactDialogPresenter::possibleContacts(QList<User *> *users)    
{
    _possibleContacts = users;
}