#include "user.h"

#include <QString>
#include <QHash>

//User

User::User(quint32 id, QString login) :
    _id(id), _login(login)
{

}

quint32 User::getId()
{
    return _id;
}

QString User::getLogin()
{
    return _login;
}

//UserCreator

UserCreator::~UserCreator()
{
    qDeleteAll(_usersPool);
}

User* UserCreator::createUser(quint32 id, QString login)
{
    User *result = nullptr;
    
    if (_usersPool.contains(id))
    {
        result = _usersPool.    
    }
    else
    {
        
    }
    
    return result;
}
