#ifndef USER_H
#define USER_H

#include <QtGlobal>

class QString;

class UserCreator
{
public:
    static UserCreator& getInstance() 
    {
        static UserCreator instance;
        return instance;
    }    
    
    User* createUser(quint32 id, QString login);
    
private:
    QHash<quint32, User *> _usersPool;
    
    UserCreator() = default;
    UserCreator(const Singleton&) = default;  
    
    ~UserCreator();
    
    UserCreator& operator=(UserCreator&) = default;
};

class User
{
    friend class UserCreator;
    
public:
    quint32 getId();
    QString getLogin();

private:
    quint32 _id;
    QString _login;
    
    User(quint32 id, QString login);    
};

#endif // USER_H
